#LOCAL DB DETAIL(OPTIONAL FOR TEST)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.14:3306/TOPADB?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/TOPADB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tishan@2016
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
