#1.RDS 24 UP SERVER
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://budget-explorer-db.ckult7yatbtp.us-east-1.rds.amazonaws.com:3306/TOPADB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TOPADBRDS
spring.jpa.hibernate.ddl-auto=update
dbmicroservice-alias





#PKCS12 KEYSTORE
#server.port=8443
#server.ssl.key-alias=dbmicroservice-alias
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=tishan
#server.ssl.key-store=classpath:dbmicroservice.p12
#server.ssl.key-store-provider=SUN


#JKS KEYSTORE
#server.port=8443
#server.ssl.key-alias=https-dbmicroservice
#server.ssl.key-store-type=JKS
#server.ssl.key-password=tishan
#server.ssl.key-store=classpath:https-dbmicroservice.jks

#2.LOCAL DB DETAIL(OPTIONAL FOR TEST)
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://192.168.0.14:3306/TOPADB?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/TOPADB?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Tishan@2016
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



#DATA STRUCTURE
#DB CONTAINS
#CREATE DATABASE AFTER CREATING NEW DB-TOPADB
#EXPENSE_TABLE-SET UP BY USER-AUTO
#PROFILE_TABLE-SET UP BY USER-AUTO
#USERS_TABLE-SET UP BY ADMIN-MANUAL
>>?
#CREATE TABLE `TOPADB`.`USERS_TABLE` (
#`id` INT NOT NULL,
#`profileName` VARCHAR(45) NOT NULL,
#`pass` VARCHAR(45) NOT NULL,
#PRIMARY KEY (`id`));
#
#UPDATED_ON-SET UP BY ADMIN-MANUAL
#CREATE TABLE `TOPADB`.`UPDATED_ON` (
#`id` INT NOT NULL,
#`tableName` VARCHAR(45) NOT NULL,
#`updated` VARCHAR(45) NOT NULL,
#PRIMARY KEY (`id`));




#USE MYSQL WORKBENCH TO ACCESS DB


#SAMPLE:
#select * from TOPADB.USERS_TABLE;
#select * from TOPADB.UPDATED_ON;
#select * from TOPADB.TOPA_PROFILE;
#select * from TOPADB.TOPA_SEPT;
