#1.RDS 24 UP SERVER
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://budget-explorer-db.ckult7yatbtp.us-east-1.rds.amazonaws.com:3306/TOPADB?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=TOPADBRDS
#spring.jpa.hibernate.ddl-auto=update

#2.LOCAL DB DETAIL(OPTIONAL FOR TEST)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.14:3306/TOPADB?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/TOPADB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tishan@2016
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



#DATA STRUCTURE
#DB CONTAINS
#EXPENSE_TABLE-SET UP BY USER-AUTO
#PROFILE_TABLE-SET UP BY USER-AUTO
#USERS_TABLE-SET UP BY ADMIN-MANUAL
#UPDATED_ON-SET UP BY ADMIN-MANUAL

